sonar.projectKey=Go-project

sonar.sourcers=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_dadfdbecf4ef03ca7c794e2e75ef248d51588add
sonar.go.coverage.reportPaths=coverage.out